---
# Variables common to all the roles, but which not not dependant on the environmwent will stay here
service_content_service: lex-content-service
service_sb_ext_service: lex-sb-ext-service
service_sb_ext_authtool_service: lex-sb-ext-authtool-service
service_authtool_ui_service: lex-ui-authtool-service
service_ui_static_service: lex-ui-static
service_ui_proxies_service: lex-ui-proxies
service_ui_static_fusion_service: lex-ui-static-fusion
service_ui_proxies_fusion_service: lex-ui-proxies-fusion
service_more_like_this_service: more-like-this-service
service_social_forum: social-forum
service_catalog: catalog
service_lex_core_service: lex-core-service
service_lex_health_core_service: lex-health-core-service
service_file_exhaust_service: file-exhaust-service
service_common_authorization: lex-common-authorization-service
service_bulk_upload_service: infy-bulkupload-service
service_telemetry_service: lex-telemetry-service
service_antivirus_service: lex-antivirus-clamav
service_khub_migration_service: khub-migration-service
service_external_api_service: lex-external-api-service
service_chatbot_service: lex-chatbot-service
service_monitoring_service: lex-monitoring-service
service_dbms_api_service: dbms-api-service
service_support_api_service: support-api-service
service_sb_telemetry_service: lex-sb-telemetry-service
service_pid_service: lex-pid-service
service_notification_service: lex-notification-service
service_la_service: la-service
service_access_control_service: access-control-service
service_lex_core_critical_service: lex-core-critical-service
service_lex_core_high_service: lex-core-high-service
service_lex_core_lhub_service: lex-core-lhub-service
service_lex_core_cassandra_service: lex-core-cassandra-service
service_lex_health_core_critical_service: lex-health-core-critical-service
service_lex_hierarchy_service: hierarchy-service
service_lex_kafka_service: kafka-service
service_support_script_service: support-script-service
service_redis_service: redis-service
service_opensaber_service: opensaber	
service_user_profile_service: eagle-user-profile
service_sb_recommendation_service: sb-recommendation_service
service_sb_discuss_connect_service: sb-discuss_connect_service
service_sb_hub_service: sb-hub-service
service_profanity_filter_service: profanity-filter
service_ui_cbp_igot_service: ui-cbp-igot
service_ui_mdo_igot_service: ui-mdo-igot
service_content_validation_service: content_validation_service
service_social_share: social-share
service_sb_hub_graph_service: sb-hub-graph-service
service_workflow_handler_service: workflow-handler-service
service_scoring_engine_service: scoring-engine-service

# Ports

service_antivirus_port: 3310
service_authtool_ui_port: 3006
service_bulk_upload_port: 3009
service_common_authorization_port: 80
service_content_service_port: 80
service_dbms_api_port: 5801
service_external_api_port: 3010
service_file_exhuast_api_port: 80
service_khub_migration_port: 3014
service_lex_chatbot_port: 8585
service_lex_core_port: 7001
service_lex_health_core_port: 7002
service_monitoring_port: 8989
service_more_like_this_port: 3015
service_sb_ext_auth_tool_port: 3011
service_sb_ext_port: 5902
service_social_forum_port: 3000
service_catalog_port: 3000
service_telemetry_port: 8090
service_ui_proxies_port: 9001
service_ui_static_port: 3004
service_ui_proxies_fusion_port: 
service_ui_static_fusion_port: 
service_support_api_port: 3005
service_sb_telemetry_port: 8091

#service_pid_service_port: 9200
service_pid_service_port: 3008
service_notification_service_port: 5805
service_la_port: 1234
service_access_control_port: 5904
service_lex_core_critical_port: 7006
service_lex_core_high_port: 7003
service_lex_core_lhub_port: 7004
service_lex_core_cassandra_port: 7005
service_lex_health_core_critical_port: 5907
service_lex_hierarchy_service_port: 5906
service_lex_kafka_service_port: 5908
service_support_script_port: 3007
service_redis_port: 6379
service_opensaber_port: 8080	
service_user_profile_port: 3008
service_sb_recommendation_port: 3012
service_sb_discuss_connect_port: 9050
service_sb_hub_port: 3013
service_profanity_filter_port: 5000
service_ui_cbp_igot_port: 3024
service_ui_mdo_igot_port: 3034
service_content_validation_port: 6590
service_social_share_port: 3009
service_sb_hub_graph_port: 4013
service_workflow_handler_port: 5099
service_scoring_engine_port: 7014

# Network alias names, so that one service can talk to another
network_alias_content_service: private-content-service
network_alias_static_host: private-static-host
network_alias_telemetry_service: telemetry-service
network_alias_sb_ext_service: sb-ext-service
network_alias_sb_ext_authoring_service: sb-ext-authoring-service
network_alias_ui_static_service: ui-static
network_alias_ui_proxies: ui-proxies
network_alias_ui_static_fusion_service: ui-static
network_alias_ui_proxies_fusion: ui-proxies
network_alias_ui_authoring: ui-authoring
network_alias_more_like_this_service: more-like-this
network_alias_social_forum_service: social-forum
network_alias_catalog_service: catalog
network_alias_lex_core_service: lex-core
network_alias_lex_health_core_service: lex-health-core
network_alias_file_exhaust_service: file-exhuast
network_alias_common_authorization_service: common-authorization
network_alias_bulk_upload_service: bulk-upload-service
network_alias_av_service: antivirus-service
network_alias_khub_migration_service: khub-migration-service
network_alias_external_api_service: external-api
network_alias_chatbot_service: chat-bot-service
network_alias_monitoring_service: monitoring-service
network_alias_dbms_api_service: dbms-api
network_alias_support_api_service: support-api
network_alias_sb_telemetry_service: sb-telemetry-service
network_alias_profanity_filter_service: profanity-filter
network_alias_ui_cbp_igot_service: ui-cbp-igot
network_alias_ui_mdo_igot_service: ui-mdo-igot

#network_alias_pid_service: pid-service
network_alias_pid_service: eagle-user-profile
network_alias_notification_service: notification-service
network_alias_la_service: la-service
network_alias_access_control_service: access-control-service
network_alias_lex_core_critical_service: lex-core-critical
network_alias_lex_core_cassandra_service: lex-core-cassandra
network_alias_lex_core_high_service: lex-core-high
network_alias_lex_core_lhub_service: lex-core-lhub
network_alias_lex_health_core_critical_service: lex-health-core-critical
network_alias_lex_hierarchy_service: hierarchy-service
network_alias_lex_kafka_service: kafka-service
network_alias_support_script_service: support-script
network_alias_redis_service: redis-service
network_alias_opensaber: sb-opensaber	
network_alias_user_profile: user-profile
network_alias_sb_recommendation_service: recommendation_service
network_alias_sb_discuss_connect_service: discuss-connect-service
network_alias_sb_hub_service: hub-service
network_alias_content_validation_service: content-validation-service
network_alias_social_share_service: social_share
network_alias_sb_hub_graph_service: hub-graph-service
network_alias_workflow_handler_service: workflow-handler-service
network_alias_scoring_engine_service: scoring-engine-service

# Image names, this is used by the service alone, but since we want to have all the images in one place, we are oncfiguring the images here
image_ui_static: ui-static
image_ui_proxies: ui-proxies
image_ui_static_fusion: ui-static
image_ui_proxies_fusion: ui-proxies
image_content_service: lex-content-service
image_authtool_ui_service: lex-authtool-service
image_more_like_this_service: more-like-this-service
image_social_forum_service: social-forum
image_catalog_service: catalog-service
image_sb_ext_service: lex-sb-ext-service
image_sb_ext_authtool_service: lex-sb-ext-authtool-service
image_lex_core_service: lex-core-service
image_lex_health_core_service: lex-health-core-service
image_file_exhaust_service: file-exhaust-service
image_common_authorization: lex-common-authorization
image_bulk_upload_service: lex-bulk-upload
image_telemetry_service: lex-telemetry-service
image_antivirus_service: lex-antivirus-service
image_khub_migration_service: khub-migration-service
image_external_api_service: lex-external-api-service
image_chatbot_service: lex-chat-bot
image_monitoring_service: monitoring-service
image_dbms_api_service: dbms-api-service
image_support_api_service: lex-support-api
image_sb_telemetry_service: lex-sb-telemetry-service
image_pid_service: lex-pid-service
image_notification_service: lex-notification-service
image_la_service: la-api-service
image_access_control_service: access-control-service
image_lex_core_service_critical: lex-core-service
image_lex_core_service_lhub: lex-core-service
image_lex_core_service_cassandra: lex-core-service
image_lex_core_service_high: lex-core-service
image_lex_health_core_service_critical: lex-health-core-service
image_lex_hierarchy_service: lex-hierarchy-service
iamge_lex_kafka_service: wn-kafka-service
image_support_script_service: support-jobs
image_opensaber: opensaber	
image_user_profile: user-profile
image_sb_recommendation_service: sb-recommendation-service
image_sb_discuss_connect_service: discuss-connect-service
image_sb_hub_service: sb-hub-service
image_profanity_filter_service: profanity-filter
image_ui_cbp_igot: ui-cbp-igot
image_ui_mdo_igot: ui-mdo-igot
image_content_validation_service: content-validation-service
image_social_share_service: social-share
image_sb_hub_graph_service: sb-hub-graph-service
image_workflow_handler_service: workflow-handler-service
image_scoring_engine_service: scoring-engine-service

health_end_point_sb_ext_service: "http://localhost:{{ service_sb_ext_port }}/v1/latest/terms/user"
elasticsearch_hosts_list: "{{ elasticsearch_http_hosts_list | map('regex_replace','^(?P<host>.+):(?P<port>\\d+)$', '\\g<host>') | list | join (',') }}"
elasticsearch_ports_list: "{{ elasticsearch_http_hosts_list | map('regex_replace','^(?P<host>.+):(?P<port>\\d+)$', '\\g<port>') | list | join(',') }}"

